# Policy_Reminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/policyreminder/policyreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/policyreminder/policyreminder/: MainActivity.java
app/src/main/java/com/policyreminder/policyreminder/Activities/: AddCompanyActivity.java  AddCustomerActivity.java  AddInsuranceTypeActivity.java  AddPolicyActivity.java  AddPolicyHolderActivity.java  CompanyListActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java  UserDetailsActivity.java
app/src/main/java/com/policyreminder/policyreminder/Fragments/: CustomersFragment.java  HomeFragment.java  InsuranceListFragment.java  PolicysFragment.java  ProfileFragment.java
app/src/main/java/com/policyreminder/policyreminder/Models/: CompanyModel.java  HolderModel.java  InsuranceTypeModel.java  PolicyModel.java  ProgressDialog.java  UsersModel.java
app/src/main/java/com/policyreminder/policyreminder/Session/: Session.java
app/src/main/java/com/policyreminder/policyreminder/adapter/: CompanyAdapter.java  HolderAdapter.java  InsuranceTypeAdapter.java
app/src/main/res/color/: bottom_nav_color.xml  test.xml
app/src/main/res/drawable/: button_bg.xml  edit_bg_dark.xml  ic_arrow_next.xml  ic_baseline_corporate_fare_24.xml  ic_baseline_policy_24.xml
app/src/main/res/drawable-v24/: edit_background.xml
app/src/main/res/layout/: activity_add_company.xml  activity_add_customer.xml  activity_add_insurance_type.xml  activity_add_policy.xml  activity_add_policy_holder.xml  activity_company_list.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_user_details.xml  company_layout.xml  compete_profile_layout.xml  fragment_customers.xml  fragment_home_fragment.xml  fragment_insurance_list.xml  fragment_policys.xml  fragment_profile.xml  insurance_type_layout.xml  policy_holder_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/policyreminder/policyreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
