<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:background="@color/color_primary"
    android:layout_height="match_parent"
    tools:context=".Activities.AddPolicyActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/header"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppins_bold"
                android:padding="@dimen/_2sdp"
                android:text="Add Policy"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="@dimen/_16sdp" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_2sdp"
                    android:text="Select Insurance Type"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/edit_bg_dark"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/insurance_type_spi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/black_light"
                        android:backgroundTint="@color/black_light"
                        android:textSize="@dimen/_10sdp"
                        app:ms_background_color="@color/black"
                        app:ms_padding_bottom="@dimen/_6sdp"
                        app:ms_padding_top="@dimen/_3sdp"
                        app:ms_text_color="@color/white" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_2sdp"
                    android:text="Select Company"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/edit_bg_dark"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/company_name_spi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/black_light"
                        android:backgroundTint="@color/black_light"
                        android:textSize="@dimen/_10sdp"
                        app:ms_background_color="@color/black"
                        app:ms_padding_bottom="@dimen/_6sdp"
                        app:ms_padding_top="@dimen/_3sdp"
                        app:ms_text_color="@color/white" />

                </LinearLayout>

                <EditText
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/policy_ncb_vehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_background"
                    android:hint=" Plan ,NCB , Vehicle number"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_white" />

                <EditText
                    android:id="@+id/policy_sun_insured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_background"
                    android:hint="Sum insured"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_white" />

                <TextView
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/_2sdp"
                    android:text="Select Payment Cycle"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/edit_bg_dark"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/payment_cycle_spi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@color/black_light"
                        android:backgroundTint="@color/black_light"
                        android:textSize="@dimen/_10sdp"
                        app:ms_background_color="@color/black"
                        app:ms_padding_bottom="@dimen/_6sdp"
                        app:ms_padding_top="@dimen/_3sdp"
                        app:ms_text_color="@color/white" />

                </LinearLayout>

                <EditText
                    android:id="@+id/policy_premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_background"
                    android:hint="Premium"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_white" />

                <TextView
                    android:id="@+id/policy_startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_background"
                    android:text="Start Date"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_white" />


               <TextView
                    android:id="@+id/policy_enddate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_background"
                    android:text="Start Date"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_white" />

                <EditText
                    android:id="@+id/policy_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edit_background"
                    android:hint="Duration (In Year)"
                    android:inputType="number"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/light_white" />

                <TextView
                    android:id="@+id/company_add_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@drawable/background_btn_image"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_12sdp"
                    android:text="Add Policy"
                    android:textColor="@color/color_primary"
                    android:textFontWeight="700"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>